spring.datasource.url=jdbc:mysql://localhost:3306/ems?userSSL=false;
spring.datasource.username=root
spring.datasource.password=Karimax@2023


#Hibernate properties
	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create ,creat-drop
spring.jpa.hibernate.ddl-auto=update


